<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Metadata>
		[Event(name="create", type="flash.events.Event")]
		[Event(name="cancel", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import common.model.Definition;
			
			[Bindable] public var definition:Definition;
			
			private function submit():void
			{
				dispatchEvent(new Event("create"));
			}
			
			private function cancel():void
			{
				dispatchEvent(new Event("cancel"));
			}
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:FormItem label="Word">
			<mx:TextInput text="{definition.word}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Definition">
			<mx:TextArea text="{definition.definition}"/>
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal">
			<mx:Button label="Create" click="submit()"/>
			<mx:Button label="Cancel" click="cancel()"/>
		</mx:FormItem>
	</mx:Form>
	
</mx:VBox>
